{
  "token": "",
  "welcomeChannelId": "1505991271901040671",
  "welcomeImagePath": "./welcome.png",
  "welcomeMessage": "🎉 Bienvenue {user} sur **{server}** ! Tu es notre **{memberCount}ème** membre !"
}
